[gd_scene load_steps=3 format=3 uid="uid://4pv874rt4gm1"]

[ext_resource type="Script" path="res://addons/inkchangeplugin/manager_scripts/QuestPointNode.cs" id="1_khkmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqlnq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="QuestPointNode" type="Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -423.0
offset_bottom = -357.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khkmm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Description" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Description
Additional Text Here"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Ghost" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gqlnq")

[node name="SplitButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "+"
